{
  "App": {
    "CorsOrigins": "https://*.OpenFoodFactService.com,https://localhost:44374"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/OpenFoodFactService"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "Aled_OpenFoodFactService_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Omv90jDTvMStMxMR"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "",
        "Certificate": {
          "Path": "",
          "Password": ""
        }
      }
    }
  }
}