{
  "App": {
    "CorsOrigins": "https://*.OpenFoodFactService.com"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/OpenFoodFactService"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "Aled_OpenFoodFactSwagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "DzkwjmrWq9Sr3L1N"
  },
  "OpenFoodFactService": {
    "Url": "https://world.openfoodfacts.org/api/v0/product"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "",
        "Certificate": {
          "Path": "",
          "Password": ""
        }
      }
    }
  }
}