{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/OpenFoodFactService"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "OpenFoodFactService_Swagger": {
        "ClientId": "OpenFoodFactService_Swagger",
        "RootUrl": "https://localhost:44387"
      }
    }
  }
}
